{
  "name": "BaRoGing",
  "short_name": "바로깅",
  "description": "바로깅",
  "icons": [
    {
      "src": "icons/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "icons/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
